# URL_LOCAL="location:../costos_adri/login/index.php"
# URL_SESSION = "/../costos_adri/login/cerrarsesion.php"
URL_INICIO = "../clientes/index.php"
URL_PRODUCTOS = "../productos/index.php"
URL_GASTOSFIJOS = "../gastos-fijos/index.php"
URL_FORMULAS = "../formulas/index.php"
URL_ESTILISTAS = "../estilistas/index.php"
URL_ESTADISTICAS = "../estadisticas/index.php"
# URL_LOGIN_INDEX = "index.php"
# URL_REDIRECCION = "location:../login/index.php"
HOST="localhost"
BD="costos_adri"
USUARIO="root"
PASS = ""

#URL_LOCAL="location:http://biowork.tech/login/index.php"
#URL_SESSION = "http://biowork.tech/login/cerrarsesion.php"
#URL_INICIO = "http://biowork.tech/index.php"
#URL_CONFIG= "http://biowork.tech/rutas/index.php"
#URL_ESTADISTICAS= "http://biowork.tech/estadisticas/index.php"
#URL_LOGIN_INDEX = "http://biowork.tech/index.php"
#URL_REDIRECCION = "location:http://biowork.tech/login/index.php"
#HOST="localhost"
#BD="u438650862_boosmap"
#USUARIO="u438650862_prueba"
#PASS = "@4De47864"
